[DEFAULT]
log_config_append = /etc/keystone/logging.conf
max_token_size = 255

[cache]
backend = dogpile.cache.memcached
enabled = true

[credential]
key_repository = /etc/keystone/credential-keys/

[database]
max_retries = -1

[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/

[identity]
domain_config_dir = /etc/keystonedomains
domain_specific_drivers_enabled = true

[resource]
admin_project_domain_name = Default

[security_compliance]
lockout_duration = 1800
lockout_failure_attempts = 5

[token]
expiration = 43200
provider = fernet

[endpoint_filter]
return_all_endpoints_if_no_filter = False
