[formatter_context]
class = oslo_log.formatters.ContextFormatter
datefmt = %Y-%m-%d %H:%M:%S
[formatter_default]
datefmt = %Y-%m-%d %H:%M:%S
format = %(message)s
[formatters]
keys = context,default
[handler_null]
args = ()
class = logging.NullHandler
formatter = default
[handler_stderr]
args = (sys.stderr,)
class = StreamHandler
formatter = context
[handler_stdout]
args = (sys.stdout,)
class = StreamHandler
formatter = context

[handlers]
keys = stdout,stderr,null

[logger_amqp]
handlers = stderr
level = INFO
qualname = amqp

[logger_amqplib]
handlers = stderr
level = WARNING
qualname = INFO

[logger_boto]
handlers = stderr
level = INFO
qualname = boto

[logger_eventletwsgi]
handlers = stderr
level = DEBUG
qualname = eventlet.wsgi.server

[logger_keystone]
handlers = stdout
level = DEBUG
qualname = keystone

[logger_root]
handlers = stdout
level = DEBUG

[logger_sqlalchemy]
handlers = stderr
level = WARNING
qualname = sqlalchemy

[loggers]
keys = root,keystone
