[DEFAULT]
control_exchange=neutron
core_plugin=ml2
debug = True
verbose = True
state_path=/var/lib/neutron

dhcp_agents_per_network=1
network_auto_schedule=False
allow_automatic_dhcp_failover=False

metadata_proxy_socket=/run/neutron-metadata-agent/proxy.sock
dhcp_driver=neutron.agent.linux.dhcp.Dnsmasq
interface_driver=openvswitch

[agent]
root_helper_daemon=sudo /var/lib/openstack/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
root_helper = sudo /var/lib/openstack/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[oslo_concurrency]
lock_path = /var/lib/neutron/lock
