[DEFAULT]
bind_port = 9696
default_availability_zones= nova
api_workers= 1
rpc_workers= 1
allow_overlapping_ips= True
allow_automatic_l3agent_failover= True
l3_ha= False

max_l3_agents_per_router= 1

l3_ha_network_type= vlan
network_auto_schedule= True
router_auto_schedule= True

[database]
connection_recycle_time=3540
max_pool_size=50
max_overflow=500

[keystone_authtoken]
admin_tenant_name = admin
auth_type = password
auth_version = v3
interface = public
project_domain_name = Default
project_name = admin
region_name = RegionOne
user_domain_name = Default
username = glance
http_connect_timeout=10

[oslo_messaging_notifications]
driver=messagingv2

[oslo_messaging_rabbit]
ssl=False
rabbit_ha_queues=True

[oslo_middleware]
enable_proxy_headers_parsing=True

[quotas]
quota_router=10
quota_floatingip=10
quota_security_group=100
quota_security_group_rule=1000                                                                                                                                                                                                                                                                                               
floatingip=10                                                                                                                                                                                                                                                                                                                
router=10
