###
## glance vars
###
OS_KEYSTONE_AUTHTOKEN__USERNAME=glance
OS_KEYSTONE_AUTHTOKEN__MEMCACHED_SERVERS=cache:11211
OS_SERVICE_CATALOG__USERNAME=glance

OS_GLANCE__REGION_NAME=RegionOne
OS_GLANCE__AUTH_TYPE=password
OS_GLANCE__AUTH_URL=http://${SERVICE_IP}:5000/v3/
OS_GLANCE__PROJECT_NAME=admin
OS_GLANCE__USERNAME=ironic
OS_GLANCE__USER_DOMAIN_NAME=Default
OS_GLANCE__PROJECT_DOMAIN_NAME=Default
OS_GLANCE__GLANCE_NUM_RETRIES=3
OS_GLANCE__ALLOWED_DIRECT_URL_SCHEMES=file

GLANCE_OS_PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
GLANCE_NODE=${SERVICE_IP}

OS_DATABASE__CONNECTION="mysql+pymysql://glance:${MYSQL_PASSWORD}@db/glance"
