[DEFAULT]
image_member_quota=32768
limit_param_default=1000
api_limit_max=1000
show_image_direct_url=True
show_multiple_locations=True
image_size_cap=1932735300000
bind_port=9292
workers=40
enabled_backends=defaultstore:file
image_cache_dir=/tmp

# 30 000 000 000 == #30g
image_cache_max_size=30000000000

# 691200 == 8 days
image_cache_stall_time=691200

verbose = True
debug = True

[database]
connection_recycle_time=3540
max_pool_size=50
max_overflow=500

[glance_store]
default_backend=defaultstore

[defaultstore]
filesystem_store_datadir = /var/lib/glance/images/

[keystone_authtoken]
admin_tenant_name = admin
auth_type = password
auth_version = v3
interface = public
project_domain_name = Default
project_name = admin
region_name = RegionOne
user_domain_name = Default
username = glance
http_connect_timeout=10

[oslo_middleware]
enable_proxy_headers_parsing=True

[paste_deploy]
flavor=keystone+cachemanagement
config_file=/etc/glance/api-paste.ini
